[tox]
envlist = lint,stats


[testenv:lint]
deps =
  coverage
  pep8
  pep257
  pyflakes
  pylama
  xenon
  ipdb

commands =
  coverage run --source=app -m unittest discover -s tests/ -v
  xenon --max-absolute A --max-modules A --max-average A app
  pylama -l="pycodestyle,mccabe,pyflakes" app

[testenv:stats]
deps =
  coverage

commands =
  coverage report
  coverage html
